.whole {
    display: flex;
    justify-content: center;
    padding: 2rem 0rem;
    gap: 10rem;
    font-size: 1.10rem;
    margin: auto;
    width: 98%;
    background-color: #373A3D;
    // margin-top: 1rem;
    border-radius: 2rem 2rem 0rem 0rem;
    border-top: 3px solid skyblue;

    h3 {
        color: skyblue;
    }

    ul {

        line-height: 1.5rem;

        li {
            color: white;
        }
    }

    .icon {
        width: 4rem;
        height: auto;
    }
}

.ender {
    margin: auto;
    width: 98%;
    font-size: 0.85rem;
    padding: 1rem 0rem;
    text-align: center;
    color: white;
    background-color: #3A3E40;
}




@media (max-width:1208px) and (min-width:1024px) {
    .whole {
        gap: 0rem !important;
        justify-content: space-around;
    }

}


@media (min-width:768px) and (max-width:1023px) {

    .whole {
        display: grid !important;
        gap: 0rem !important;
        justify-content: space-around !important;
        grid-template-columns: repeat(4, 7rem) !important;

    }

    ul {

        li {
            font-size: 1rem !important;
        }
    }


}


@media (min-width:475px) and (max-width:767px) {

    .whole {
        display: grid !important;
        gap: 0rem !important;
        row-gap: 2rem !important;
        justify-content: space-around !important;
        grid-template-columns: repeat(2, 8rem) !important;

    }

    ul {

        li {
            font-size: 1rem !important;
        }
    }


}

@media (min-width:320px) and (max-width:474px) {

    .whole {
        display: grid !important;
        gap: 0rem !important;
        row-gap: 2rem !important;
        justify-content: space-around !important;
        grid-template-columns: repeat(2, 8rem) !important;

    }

    h3
    {

        font-size: .95rem !important;
    }
    ul {

        li {
            font-size: .75rem !important;
        }
    }


}